<html>
	<head>
		<title>start</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
		<style type="text/css">
				body {
			background : #ffffff;
			background : radial-gradient(ellipse at center, #ffffff 0%, #eee 100%);
			background : -moz-radial-gradient(#eee, #fff);
			}
			.keepcentered {
			position : absolute;
			left : 50%;
			top : 50%;
			width : 480px;
			height : 300px;
			margin-left : -240px;
			margin-top : -150px;
			font-weight : 100;
			}
			body {
			font-family: 'Roboto', sans-serif;
			font-style : normal;
			color : #d64937; 
			margin : 5px;
			}
			td, tr {
			width: 20%;
			text-align: center;
			}
			a {
			font-weight: 100;
			color : #999;
			}
			a:hover{
			color: #eee;
			}
			a:link {
			text-decoration : none;
			text-shadow: 0px 0px 0px #000;
			}
            span {
                color: #000;
            }
</style>
       <script src="mousetrap.min.js"></script> 
       <script>
         Mousetrap.bind('d', function() { window.location = "https://www.duolingo.com"; }); 
         Mousetrap.bind('m', function() { window.location = "https://www.gmail.com"; }); 
         Mousetrap.bind('t', function() { window.location = "http://www.github.com/Lazydancer"; }); 
         Mousetrap.bind('8', function() { window.location = "http://www.8tracks.com"; }); 
         Mousetrap.bind('j', function() { window.location = "http://eloquentjavascript.net/"; }); 
         Mousetrap.bind('c', function() { window.location = "http://calendar.google.com"; }); 
         Mousetrap.bind('o', function() { window.location = "http://www.overapi.com"; }); 
         Mousetrap.bind('g', function() { window.location = "http://grooveshark.com/"; }); 
         Mousetrap.bind('r', function() { window.location = "http://www.rainymood.com"; }); 
       </script>
    
	</head>
		
	<body onload="updateClock()">
		<div class="keepcentered">
			<center><font size=72><div id="time"></div></font></center>
      <p>
        <center>
        <table width="100%" border="0px">
          <tr>
            <td>Learn</td>
            <td>Read</td>
            <td>Code</td>
            <td>Listen</td>
          </tr>
          <tr>
            <td><a href="http://www.duolingo.com"><span>D</span>uolingo</a></td>
            <td><a href="http://www.gmail.com">G<span>m</span>ail</a></td>
            <td><a href="http://www.github.com/Lazydancer">Gi<span>t</span>hub</a></td>
            <td><a href="http://www.8tracks.com"><span>8</span>tracks</a></td>
          </tr>
          <tr>
            <td><a href="http://eloquentjavascript.net/"><span>J</span>avascript</a></td>
            <td><a href="http://calendar.google.com"><span>C</span>alendar</a></td>
            <td><a href="http://www.overapi.com"><span>O</span>verAPI</a></td>
            <td><a href="http://grooveshark.com/"><span>G</span>rooveshark</a></td>
          </tr>
          <tr>
            <td><a href="<removed>">--------</a></td>
            <td><a href="http://drive.google.com">-------</a></td>
            <td><a href="http://www.c9.io">-------</a></td>
            <td><a href="http://www.rainymood.com"><span>R</span>ainymood</a></td>
          </tr>
        </table>
        </center>
		  </p>
    </div>
    <div id="result">
    </div>
	</body>
	<script>
		function updateClock() 
		{
			var now = new Date(),
			time = now.getHours() + ':' + ((now.getMinutes() < 10)?"0":"") + now.getMinutes();
			document.getElementById('time').innerHTML =  time;
			setTimeout(updateClock, 1000);
		}

	</script>	
</html>
